<!DOCTYPE html>
<html>
<head>
	<title>Ranno K채om채gi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		
		h1 {
			font-family: 'Montserrat', sans-serif;
			font-size: 3rem;
			margin-bottom: 1rem;
			text-align: center;
			color: #333;
		}
		
		a {
			font-size: 1.5rem;
			text-align: center;
			text-decoration: none;
			color: #333;
			border: 2px solid #333;
			padding: 0.5rem 1rem;
			border-radius: 5px;
			transition: all 0.3s ease;
		}
		
		a:hover {
			background-color: #333;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Ranno K채om채gi</h1>
		<a href="https://remato.com" target="_blank">Digitalizing Construction</a>
	</div>
</body>
</html>
